<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TNO Radio &#124; #LaPrimeraRadioOnlinedeVenezuela</title>
  <meta name="description" content="Somos la primera radio online de Venezuela desde 2014.">  
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Config JS
  <script src="systemjs.config.js"></script>-->
  <!-- fuentes-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--bootstrap styles-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="http://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
  <script src="http://unpkg.com/video.js/dist/video.js"></script>
  <script src="src/videojs-contrib-hls.js"></script>

</head>
<body class="body">
  <app-root></app-root>
</body>
</html>
